PORT = 5000
FRONTEND_URL = https://streetsight.vercel.app
JWT_SECRET = 4f8a34d1b2e947ca5b8e9d3c81f5a6b2de0c79e61d6a4e9c3cfa7b0bdf3e2c1a
MONGO_URI = mongodb+srv://street_sight:street_sight@cluster0.ucqmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;